{
  "compilerOptions": {
    "target": "ES5",
    "module": "AMD",
    "outDir": "./www/js",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ES5", "ES6", "ES2017.Object", "esnext"]
  },
  "include": [
    "src"
  ],
  "types": [
    "jquery"
  ]
}
